{
  // Open json editor for settings
  "workbench.settings.editor": "json",

  // File Saving
  "files.autoSave": "onFocusChange",

  // Theme
  "workbench.colorTheme": "Aura Dark (Soft Text)",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "symbols.hidesExplorerArrows": false,

  //
  // Font
  //

  // Family
  "editor.fontFamily": "Geist Mono",
  "scm.inputFontFamily": "Geist Mono",
  "terminal.integrated.fontFamily": "GeistMono Nerd Font",
  "chat.editor.fontFamily": "Geist Mono",
  "debug.console.fontFamily": "Geist Mono",
  "editor.codeLensFontFamily": "Geist Mono",
  "notebook.output.fontFamily": "Geist Mono",
  "markdown.preview.fontFamily": "Geist Mono",
  "editor.inlayHints.fontFamily": "Geist Mono",

  // Font (Size)
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,

  // Others
  "editor.lineHeight": 1.8,
  // "editor.rulers": [80, 120],
  "editor.letterSpacing": 0.5,
  "editor.cursorStyle": "block",

  //
  // Ui
  //

  // Window
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,

  // Editor
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "auto",
  "editor.fontLigatures": true,
  "editor.linkedEditing": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.inlayHints.fontSize": 12,
  "editor.stickyScroll.enabled": true,
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": false,

  // Workbench
  "workbench.list.smoothScrolling": true,
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "short",
  "workbench.layoutControl.enabled": false,

  // Terminal
  "terminal.integrated.smoothScrolling": true,

  //
  // Explorer
  //

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "explorer.compactFolders": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.spec.ts, ${capture}.test.ts",
    "*.tsx": "${capture}.spec.tsx, ${capture}.test.tsx",
    "*.js": "${capture}.spec.js, ${capture}.test.js",
    "*.jsx": "${capture}.spec.jsx, ${capture}.test.jsx",
    "package.json": "package-lock*, yarn*, pnpm-lock*",
    "tsconfig.json": "tsconfig*",
    "README.md": "${capture}.md",
    "*.css": "${capture}.min.css",
    ".env.local": ".env*",
    ".env": ".env*"
  },

  //
  // JavaScript & TypeScript
  //

  // Configs
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,

  // Inlay Hints (for TS)
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,

  // Enable/Unable
  "editor.inlayHints.enabled": "offUnlessPressed",

  //
  // APC
  //
  "apc.activityBar": {
    "hideSettings": true,
    "size": 40
  },
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 12,
      "y": 10
    }
  },
  "apc.font.family": "Geist Mono",
  "apc.monospace.font.family": "Geist Mono",
  "apc.statusBar": {
    "position": "editor-bottom",
    "height": 24,
    "fontSize": 12
  },

  // Custom css
  "apc.stylesheet": {
    ".activitybar > .content": "transform: none !important",
    ".sidebar > .composite": "display: none !important",
    ".pane-header": "height: 34px !important",
    ".title-label": "display: none !important",
    ".title-actions": "display: none !important",
    ".tabs-and-actions-container > .editor-actions": "display: none !important",
    ".titlebar-center": "display: none !important",
    ".titlebar-right": "display: none !important",
    ".inline-tabs-placeholder": "display: none !important",
  },
}
